<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="median_kernels" platform="/home/centos/aws-fpga/Vitis/aws_platform/xilinx_aws-vu9p-f1_shell-v04261818_201920_2/xilinx_aws-vu9p-f1_shell-v04261818_201920_2.xpfm" platformUID="xilinx:aws-vu9p-f1:shell-v04261818:201920.2(custom)" systemProject="median_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.647925129">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="medianblur_accel" sourceFile="src/xf_median_blur_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="img_out" master="true"/>
        <configSettings></configSettings>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="medianblur_accel" sourceFile="src/xf_median_blur_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="img_out" master="true"/>
        <configSettings></configSettings>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1980977723" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="medianblur_accel" sourceFile="src/xf_median_blur_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="img_out" master="true"/>
        <configSettings></configSettings>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.686522381" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="medianblur_accel" sourceFile="src/xf_median_blur_accel.cpp">
        <args name="img_in" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
        <args name="img_out" master="true"/>
        <configSettings></configSettings>
      </kernels>
      <kernels name="sobel_accel" sourceFile="src/xf_sobel_accel.cpp">
        <args name="img_inp" master="true"/>
        <args name="img_out1" master="true"/>
        <args name="img_out2" master="true"/>
        <args name="rows"/>
        <args name="cols"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
